File: RefData/XSFunctions/diskpbb.f
       
      SUBROUTINE DKBFLX(TIN,p,E,PHOTON)
      implicit none
      integer i, j, nnn
      double precision TIN,E,PHOTON, DKFUNC
      double precision X, XN, XH
      real p
      
C     DISK BLACKBODY SPECTRUM USED IN ISAS. KEN EBISAWA 1991/01/14
C     SEE MITSUDA ET AL. 1984 PASJ 36, 741.
C     & MAKISHIMA ET AL. APJ 308, 635 1986)
C     NORMALIZATION={RIN(KM)/(D/10KPC)}^2*COS(THETA)
C     TIN=     INNER TEMPERATURE OF THE DISK
C     E  =     ENERGY
C     PHOTON = PHOTONS/S/KEV/CM2
      
C     modified to use double precision variables and to make numerical
C     integration faster 
C     Ken Ebisawa 93/07/29
      
C     These coefficients are taken from the spectral fitting program SPFD
C     in ISAS.

C     New paramer p is introduced for the exponent of the
C     temperature radial dependence (T(r) ~ r^-p).
C     Ken Ebisawa 2000-3-1

      DOUBLE PRECISION  GAUSS(5,2)
      DATA GAUSS /
     $     0.236926885,  0.478628670, 0.568888888, 0.478628670,
     $     0.236926885, -0.906179846, -0.538469310, 0.0,  0.538469310,
     $     0.906179846 /   
      
C     NNN determines the accuracy of the numerical integration and the time
C     of the calculation.
      IF(E.GT.TIN) THEN
         NNN=5
      ELSEIF(E.GT.0.2*TIN)THEN
         NNN = 10
      ELSEIF(E.GT.0.1*TIN)THEN
         NNN = 100
      ELSEIF(E.GT.0.01*TIN)THEN
         NNN = 500
      ELSEIF(E.GT.0.001*TIN)THEN
         NNN = 1000
      ELSE
         NNN = 10000
      ENDIF
      
      XN = 1.0D0/NNN/2.0D0      
      
      PHOTON=0.0D0
      
      DO 100 I = 1, NNN
         XH = XN * (2*I - 1)
         DO 200 J = 1, 5
            X = XN * GAUSS(J,2) + XH
            PHOTON = PHOTON + GAUSS(J,1)*DKFUNC(E,p,TIN, X)*XN
 200     CONTINUE
 100  CONTINUE
      
c      PHOTON=2.78D-3*E*E*PHOTON
C     We have to take into account the "p" value here.
C     2006-10-26 by Ken Ebisawa
      PHOTON=2.78D-3*E*E*PHOTON*(0.75D0/p)
      
      END

File: xcomptf/components/diskpbb_np.py
def dkbflx(tin, p, e, dtype=np.float32):
    """
    calculate the flux of the disk blackbody model at a given energy.

    args:
        tin (float): inner temperature of the disk (kev).
        p (float): exponent for the temperature radial
            dependence (t(r) ~ r^-p).
        e (float): energy (kev).

    returns:
        float: photon flux in photons/s/cm^2/kev.
    """
    gauss = np.array(
        [0.236926885, 0.478628670, 0.568888888, 0.478628670,
         0.236926885, -0.906179846, -0.538469310, 0.0,
         0.538469310, 0.906179846], dtype=dtype)

    nnn = 10000
    if e > tin:
        nnn = 5
    elif e > 0.2 * tin:
        nnn = 10
    elif e > 0.1 * tin:
        nnn = 100
    elif e > 0.01 * tin:
        nnn = 500
    elif e > 0.001 * tin:
        nnn = 1000

    xn = 1.0 / nnn / 2.0
    photon = 0.0

    for i in range(1, nnn + 1):
        xh = xn * (2 * i - 1)
        for j in range(5):
            x = xn * gauss[j + 5] + xh
            if e / tin / x >= 170.0:
                dk = x ** (-2.0 / p - 1.0) * np.exp(-e / tin / x)
            else:
                dk = x ** (-2.0 / p - 1.0) / (np.exp(e / tin / x) - 1.0)

            photon += gauss[j] * dk * xn

    photon = 2.78e-3 * e * e * photon * (0.75 / p)

    return photon
